# copangclone

./: .gitignore  .gitignore.swp  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/root/: DemoApplication.java
src/main/java/com/example/root/configs/: AppConfig.java  CurrentUser.java  CustomUser.java  SpringSecurityConfig.java  UserAccount.java
src/main/java/com/example/root/controller/controller/: FileController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/example/root/controller/service/: FileManagement.java  MvcMultipartResolver.java
src/main/java/com/example/root/controller/service/impliment/: MyPageServiceImpl.java  ProductDsqlIml.java  ProductImpl.java  ProductQdslIml.java  UserServiceimpl.java
src/main/java/com/example/root/controller/service/interfaces/: MypageService.java  ProductQdsl.java  ProductorService.java  UserService.java
src/main/java/com/example/root/dao/: ProductEntity.java  ProductRepo.java  UserDataRepo.java  UserEntity.java
src/main/java/com/example/root/dao/entity/: PersistentLogins.java  ProductEntity.java  UserEntity.java
src/main/java/com/example/root/dao/repo/: ProductRepo.java  UserDataRepo.java
src/main/java/com/example/root/errorcode/: ErrorsCodeDefine.java
src/main/java/com/example/root/testpack/: TestController.java
src/main/java/com/example/root/user/controller/: FileController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/example/root/user/service/: FileManagement.java  MvcMultipartResolver.java
src/main/java/com/example/root/user/service/impliment/: MyPageServiceImpl.java  ProductImpl.java  UserServiceimpl.java
src/main/java/com/example/root/user/service/interfaces/: MypageService.java  ProductorService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  layout.css  login.css  mypage.css  signup.css  test.css
src/main/resources/templates/: index.html  signup.html
src/main/resources/templates/Testpack/: tests.html
src/main/resources/templates/layout/: footer.html  header.html  top.html
src/main/resources/templates/product/: create.html  read.html  search.html  update.html
src/main/resources/templates/test/: uploadFile.html
src/main/resources/templates/user/: buketlist.html  findPassword.html  login.html  mypage.html  mypageUpdate.html  signup.html  test.html
src/test/java/com/example/root/: AbstractContainerBaseTest.java  DemoApplicationTests.java  MockMvcTest.java
src/test/java/com/example/root/controller/: MainTest.java  UserTest.java
src/test/java/com/example/root/dao/: UserEntityTest.java
src/test/java/com/example/root/service/: UserServiceTest.java
