spring.h2.console.enabled=true
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/copang?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=ture
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.flyway.baseline-on-migrate=true

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.thymeleaf.cache=false
spring.freemarker.cache=false


#pring
#servlet:
#multipart:
#file-size-threshold: 1MB
#location: C:/Temp
#max-file-size: 100MB
#max-request-size: 100MB

#file upload
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.location= /Users/dy/programming/springproject/copangclone/src/main/resources/static/image/product/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
